# control-and-accounting-of-jobs-swing-client

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: NetworkProvider.java  ParserJsonProvider.java
src/main/java/model/: Computer.java  Periphery.java  PeripheryForView.java  PeripheryType.java  PeripheryTypeEnum.java  Workplace.java
src/main/java/view/: ChangeWorkplaceInfo.java  InitialView.java  JActivityIndicator.java  MainView.java  PeripheryView.java
